<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="一键输入.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="HotKeyModifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HotKeyVirtualKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">86</Value>
    </Setting>
  </Settings>
</SettingsFile>
