<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="一键输入.exe" version="1.0.0.2" publicKeyToken="ba79ff8ae388437a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="一键输入" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="一键输入.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="一键输入.exe" size="17936">
      <assemblyIdentity name="一键输入" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9DUARVrg78HGsOXQQst09wmuJwrW8Q7GAUrJFjkDjSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="byn\一键输入.resources.dll" size="5120">
      <assemblyIdentity name="一键输入.resources" version="1.0.0.0" language="byn" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HGPTeic7zPJWFSCOhmIS49e7bsyY5kJHdStCwN/P4JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="一键输入.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20240510DNXV\Administrator" issuerKeyHash="797b95f1d81520a1367b91fab2af299f82cfcd19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S3hce+sTBTN/JKVicMrOqbx2pgwSboRwjVHnXlCdSVg=</DigestValue></Reference></SignedInfo><SignatureValue>iBq2yRIW9MJ24kzqIMuqsweeLshk0H7qqq721SwdvXe2S8jIKffhxmbin/qheDwUDzMiL/trKmvtIDEndevpU2wLfArO0BLyxGslnZ8+FhXfSJVboiTySaBqJy9DpHnGkDtUqyoG9nB3zcF5YwZNcJx7mQFsvTsLG0Z/v9JRmag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPFnvFlwLUgyCJg86eubeuIggjrU7ka1WYYV0dZZxWuqUD4YptdPXSbSuOBoz89LWZ2evnGZGFbMYXyFMpVvBBF7JzUzSlCSMJ8mpoLLgOLEzH14FOlnJVo6PWje2dlNPSzyXJzrqzug4q1DQqWwQB+V5cLKyKYr2+XSkJDy3Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58499d505ee7518d70846e120ca676bca9ceca7062a5247f330513eb7b5c784b" Description="" Url=""><as:assemblyIdentity name="一键输入.exe" version="1.0.0.2" publicKeyToken="ba79ff8ae388437a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20240510DNXV\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsCnkmwoEzGqmS9socM10ZLDUzkGLYmWvLGFWvR9qzs=</DigestValue></Reference></SignedInfo><SignatureValue>IB21HTJEEiqn1+MSnacuHEU/RLlC7vLj6HYdDAoXPr6M/xHau7TxtBBe39vaLEiggBYA8OKUFZXaQXhj88J1EGSZ3wiOjk9Uuwx1ZT1CZJRMKjMcCo8CAWZdYA/oe0k5rGw+HB7bVV1uEM6ZdFIrg38bi3uI78uSzFivAvoiHR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPFnvFlwLUgyCJg86eubeuIggjrU7ka1WYYV0dZZxWuqUD4YptdPXSbSuOBoz89LWZ2evnGZGFbMYXyFMpVvBBF7JzUzSlCSMJ8mpoLLgOLEzH14FOlnJVo6PWje2dlNPSzyXJzrqzug4q1DQqWwQB+V5cLKyKYr2+XSkJDy3Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQcsUtKBE8QZFJSP3Pqb3AiTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADIANAAwADUAMQAwAEQATgBYAFYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MTIyODEzMjIzN1oXDTI1MTIyODE5MjIzN1owRTFDMEEGA1UEAx46AFAAQwAtADIAMAAyADQAMAA1ADEAMABEAE4AWABWAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqPFnvFlwLUgyCJg86eubeuIggjrU7ka1WYYV0dZZxWuqUD4YptdPXSbSuOBoz89LWZ2evnGZGFbMYXyFMpVvBBF7JzUzSlCSMJ8mpoLLgOLEzH14FOlnJVo6PWje2dlNPSzyXJzrqzug4q1DQqWwQB+V5cLKyKYr2+XSkJDy3ZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+mEmuE4yTQ/FaUGy7cuPhBEf9UgDIC75fLptehtJovKtRWxJAll5/E+8o5WGQrzscPT0+Mvoe/JKUOyfGWsJFpjgjwFqd2NBfR4Ux5VL5XMSdPssFDStABfbQSypI069rh66Ohh/QXxti9dvQdbxRlQKaD3yvualUa8VcBv9TSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>